// File: .devcontainer/devcontainer.json
{
  "name": "DockVerseHub Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "docker.defaultRegistryPath": "docker.io",
        "docker.showStartPage": false,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "markdown.preview.fontSize": 14,
        "markdown.preview.lineHeight": 1.6
      },

      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "ms-vscode.makefile-tools",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },

  "forwardPorts": [3000, 8080, 5000, 9090, 3001, 5601, 9200, 6379, 5432, 27017],

  "portsAttributes": {
    "3000": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Flask/Python App",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "ignore"
    },
    "5601": {
      "label": "Kibana",
      "onAutoForward": "ignore"
    },
    "9200": {
      "label": "Elasticsearch",
      "onAutoForward": "ignore"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "docker --version && docker-compose --version",
  "postAttachCommand": "echo 'Welcome to DockVerseHub Development Environment! 🐳'",

  "remoteUser": "vscode",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/.git,target=/workspace/.git,type=bind"
  ],

  "containerEnv": {
    "DOCKER_BUILDKIT": "1",
    "COMPOSE_DOCKER_CLI_BUILD": "1",
    "PYTHONPATH": "/workspace",
    "NODE_ENV": "development",
    "GIT_EDITOR": "code --wait"
  },

  "shutdownAction": "stopCompose"
}
